.featherIcon {
    transition: $transition;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-gap: 2rem;
}

.onethird {
    grid-template-columns: calc(100% / 3) calc((100% / 3) * 2);
}

.even {
    grid-template-columns: 1fr 1fr;
}

// TODO: move to better location
.ascending {
    svg {
        transform: rotate(0);
        visibility: visible!important;
    }
}

.descending {
    svg {
        transform: rotate(180deg);
        visibility: visible!important;
    }
}

.pageHeader {
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: space-between;

    .timer {
        display: flex;
        flex-direction: column;
        span {
            font-size: .8rem;
            font-weight: 600;
            margin-bottom: .5rem;
        }

        input {
            border: solid 1px $borderColor;
            box-shadow: $shadow;
            padding: .25rem .75rem
        }
    }
}


// Everything doing with the analytics section placeholders on the home page
.container.fourtimesfour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 42.5% 42.5%;
}

.box {
    display: flex;
    border: solid 1px $borderColor;
    box-shadow: $shadow;
}

.box.placeholder {
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
